APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://127.0.0.1:27017/shopping_ms_products'


MESSAGE_BROKER_URL = 'amqps://mlpxnyaz:gnv0D0sMo57NuTNaS-YzYVsHWfczb1q2@puffin.rmq2.cloudamqp.com/mlpxnyaz'

EXCHANGE_NAME='ONLINE_SHOPPING'


# Port
PORT=8002
