APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/amazon_demo'

MESSAGE_BROKER_URL = 'amqps://mlpxnyaz:gnv0D0sMo57NuTNaS-YzYVsHWfczb1q2@puffin.rmq2.cloudamqp.com/mlpxnyaz'


# Port
PORT=8003
